{
  "ConnectionStrings": {
    "SummerClassDB": "Host=localhost; Database=SummerClass; Username=postgres; Password=2888;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
